<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dinnerreserver.controller.BrowseController">
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="25.0" layoutY="64.0" prefHeight="318.0" prefWidth="550.0">
            <VBox fx:id="restaurantContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0" spacing="10">
                <!-- Dynamic content will be added here from the controller -->
            </VBox>
        </ScrollPane>
        <TextField layoutX="25.0" layoutY="28.0" prefHeight="26.0" prefWidth="435.0" promptText="Search..." />
        <ComboBox layoutX="472.0" layoutY="29.0" prefHeight="26.0" prefWidth="115.0" promptText="Filters" />
        <Button layoutX="540.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBack" prefHeight="17.0" prefWidth="60.0" text="Log out" />
      <Button mnemonicParsing="false" onAction="#onProfile" text="Profile" />
    </children>
</AnchorPane>
