<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@browsingpagestylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dinnerreserver.controller.BrowseController">
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="25.0" layoutY="80.0" prefHeight="318.0" prefWidth="562.0">
            <VBox fx:id="restaurantContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10">
                <!-- Dynamic content will be added here from the controller -->
            </VBox>
        </ScrollPane>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="281.0" layoutY="-4.0">
            <image>
                <Image url="@Logo.png" />
            </image>
        </ImageView>
        <TextField fx:id="searchField" layoutX="25.0" layoutY="42.0" prefHeight="26.0" prefWidth="435.0" promptText="Search..." />
        <ComboBox layoutX="471.0" layoutY="43.0" prefHeight="26.0" prefWidth="115.0" promptText="Filters" />
        <Button layoutX="526.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBack" prefHeight="17.0" prefWidth="60.0" text="Log out" />
      <Button layoutX="25.0" layoutY="13.0" mnemonicParsing="false" onAction="#onProfile" text="Profile" />
    </children>
</AnchorPane>
