<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dinnerreserver.controller.LandingController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="291.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSignUpButton" text="Sign Up" />
            <Button layoutX="295.0" layoutY="244.0" mnemonicParsing="false" onAction="#onSignInButton" text="Sign In" />


            <Label layoutX="212.0" layoutY="52.0" text="SB EATS">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
