<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dinnerreserver.controller.MainController" stylesheets="@stylesheet.css">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="150.0" layoutY="299.0" mnemonicParsing="false" text="Sign In" onAction="#onLogin" />
            <Button layoutX="350.0" layoutY="299.0" mnemonicParsing="false" text="Back" onAction="#onBack"/>
            <ImageView layoutX="250.0" layoutY="10.0" fitWidth="150.0" fitHeight="150.0">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="loginUsernameTextField" layoutX="246.0" layoutY="175.0" />
            <Label layoutX="294.0" layoutY="158.0" text="Username" />
            <Label layoutX="296.0" layoutY="217.0" text="Password" />
            <PasswordField fx:id="loginPasswordTextField" layoutX="246.0" layoutY="234.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
